#
# /etc/mount.cfg - script to mount and check filesystems at boot
#

# mount MINIX floppy B, ignore errors
#mount /dev/fd1 /mnt || true

# mount FAT floppy B, ignore errors
#mount -t msdos /dev/fd1 /mnt || true

# mount FAT HD partition 1
#mount -t msdos /dev/hda1 /mnt

# mount MINIX unpartitioned HD
#mount /dev/hda /mnt

check_filesystem()
{
    if test "$ROOTDEV" != ""
    then
        echo -n "Checking $ROOTDEV... "
        umount /
        fsck $ROOTDEV
        mount -o remount,rw $ROOTDEV /
    fi
}

if test "$ROOTDEV" != "/dev/fd0" -a "$ROOTDEV" != "/dev/fd1"
then
#   uncomment next line to check minix HD filesystem, will fail on msdos FAT
#   check_filesystem
fi
